{
    "baseurl": "http://lanxx019.github.io",
    "languageCode": "en-us",
    "title": "/bin",
    "canonifyurls": true,
    "Params": {
        "profile": "/images/profile.png",
        "github": "https://github.com/lanxx019",
        "linkedin": "https://www.linkedin.com/pub/bin-lan/75/b62/46a",
        "resume": "https://github.com/lanxx019/resume/releases/download/v2.0/BinLan.pdf",
        "copyright": "/bin/copyright: No such file or directory"
    }
}
